.. Python Ireland documentation master file, created by
   sphinx-quickstart on Thu Dec 20 17:26:51 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Ireland's guide!
==================================

The aim of this guide is to help with the organisation and running of Python Ireland and its events, including PyCon Ireland.

Hopefully this will provide you with enough information which is based on mainly Vicky's experiences. We hope that you will contribute to this guide to help future committee members.

This guide is a Work in Progress.

Official Homepage: http://python.ie

Contents:

.. toctree::
   :maxdepth: 2

   guide/history
   guide/committee
   guide/meetups
   guide/funding
   guide/diversity
   guide/media
   guide/conference/index
   guide/credits
   minutes/2014-11-agm
   guide/constitution

Indices and tables
==================

* :ref:`search`

