.. _pythonie-committee:

=========
Committee
=========

Each year around October, an AGM is held to re-elect the next Python Ireland Committee.


Current - 2015
==============

Chair
    Diarmuid Bourke

Secretary
    Andrea Fagan

Treasurer
    Vicky Twomey-Lee

Members
    David Markey

    Brian McDonnell

    Barisa Obradovic

    Jakub Jarosz

    Michael Twomey

    Gerry Boland
    
    Marissa Zhou

    Marissa Zhou

Previous Committee Members
==========================

2014
----

Chair
    Diarmuid Bourke

Secretary
    Michael Twomey (@micktwomey)

Treasurer / Co-Chair
    Vicky Twomey- Lee (@whykay)

Members
    Brian Brazil

    Eugene Eichelberger

    Andrea Fagan

    Jakub Jarosz

    Dave Markey

    Brian E. Ward


2013
----
Chair
    Diarmuid Bourke

Secretary
    Michael Twomey (@micktwomey)

Treasurer / Co-Chair
    Vicky Twomey- Lee (@whykay)

Members
    Rodrigue Alcazar

    Brian Brazil

    Jakub Jarosz

    Tendayi Mawushe

    Nic Roland

    Vishal Vatsa


2012
----
Chair
    Vicky Twomey-Lee (@whykay)

Secretary
    Michael Twomey (@micktwomey)

Treasurer
    Diarmuid Bourke

Members

    Brian Brazil

    Alan Kennedy

    Sean O'Donnell

    Nic Roland

2011
----
Chair
    Vicky Twomey-Lee (@whykay)

Secretary
    Michael Twomey (@micktwomey)

Treasurer
    Alan Kennedy

Members
    Brian Brazil

    Sean O'Donnell


2010
----
Chair
    Vicky Twomey-Lee (@whykay)

Secretary
    Michael Twomey (@micktwomey)

Treasurer
    Alan Kennedy

Members
    Brian Brazil

    Kevin Gill

    Sean O'Donnell

Constitution
============
This is the current and initial constitution drawn up by the first committee members. This will have to be re-visited with the new members of 2013.

`View current constitution <https://docs.google.com/file/d/0B8f9AuYUSSQtYjIzYjA1YWItNmM2Yi00MDEyLTg5NzYtNzg5NDM4ZGI1NTI4/edit>`_

*(Note: If you want to view the constitution and have no access, please contact Vicky.)*

