.. _diversity:

===========================
Diversity in Python Ireland
===========================

Code of Conduct
===============
The code of conduct is modified version of https://github.com/python/pycon-code-of-conduct and will be used for all Python Ireland events.

Python Ireland is a community meetup intended for networking and collaboration in the developer community.
----------------------------------------------------------------------------------------------------------

We value the participation of each member of the Python community and want all attendees to have an enjoyable and fulfilling experience. Accordingly, all attendees are expected to show respect and courtesy to other attendees throughout Python Ireland events, whether officially sponsored by Python Ireland or not.

To make clear what is expected, all delegates/attendees, speakers, exhibitors, organisers and volunteers at any Python Ireland event are required to conform to the following Code of Conduct. organisers will enforce this code throughout the event.

The Short Version
-----------------

Python Ireland is dedicated to providing a harassment-free experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form.

All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate for any events venue, including talks.

Be kind to others. Do not insult or put down other attendees. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for PyCon Ireland.

Attendees violating these rules may be asked to leave the event without a refund (if any) at the sole discretion of the event organisers.

Thank you for helping make this a welcoming, friendly event for all.

The Long Version
----------------

Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.

Participants asked to stop any harassing behavior are expected to comply immediately.

Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.

Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for Python Ireland.

If a participant engages in behavior that violates this code of conduct, the event organisers may take any action they deem appropriate, including warning the offender or expulsion from the event with no refund (if any).

Contact Information
-------------------

If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of Python Ireland. You may also contact venue staff and ask to be put in touch with the organiser of the event.

If the matter is especially urgent, please call/contact any of these individuals:

* Vicky Twomey-Lee at +353 86 150 2003

Python Ireland staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.

License
-------

This Code of Conduct was forked from the example policy from the `PyCon Code of Conduct on Github <https://github.com/python/pycon-code-of-conduct>`_ which is under a Creative Commons Zero license.

(Conference Code of Conduct by `Python Ireland <http://python.ie>`_ is licensed under a `Creative Commons Attribution 3.0 Unported License <http://creativecommons.org/licenses/by/3.0/>`_.)

Handling Harassment
===================

Attendee Procedure for incident handling
----------------------------------------

This procedure has been adopted from the Ada Initiative's guide titled `"Conference anti-harassment/Responding to Reports" <http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Responding_to_reports>`_.

#. Staff will also be prepared to handle the incident. All of our staff are informed of the code of conduct policy and guide for handling harassment at the events. 

#. Report the harassment incident (preferably in writing) to a events staff member. All reports are confidential. Please do not disclose public information about the incident until the staff have had sufficient time in which to address the situation. This is as much for your safety and protection as it is the other attendees.

   When reporting the event to staff, try to gather as much information as available but do not interview people about the incident. Staff will assist you in writing the report/collecting information.

   The important information consists of:

   * Identifying information (name/badge number) of the participant doing the harassing
   * The approximate time of the behavior (if different than the time the report was made)
   * The circumstances surrounding the incident
   * Other people involved in the incident

   The staff is well informed on how to deal with the incident and how to further proceed with the situation.

#. If everyone is presently physically safe, involve law enforcement or security only at a victim's request. If you do feel your safety in jeopardy please do not hesitate to contact local law enforcement by dialing 112. If you do not have a cell phone, you can use any hotel phone or simply ask a staff member.

   * A listing of Python Ireland (TODO) staff is located here, including contact phone numbers.

Staff Procedure for incident handling
-------------------------------------

This procedure has been adopted from the Ada Initiative's guide titled `"Conference anti-harassment/Responding to Reports” <http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Responding_to_reports>`_.

**Try to get as much of the incident in written form by the reporter. If you cannot, transcribe it yourself as it was told to you. The important information to gather include the following:**

* Identifying information (name/badge number) of the participant doing the harassing
* The behavior that was in violation
* The approximate time of the behavior (if different than the time the report was made)
* The circumstances surrounding the incident
* Other people involved in the incident

**Prepare an initial response to the incident. This initial response is very important and will set the tone for PyCon. Depending on the severity/details of the incident, please follow these guidelines:**

* If there is any general threat to attendees or the safety of anyone including conference staff is in doubt, summon security or Gardaí
* Offer the victim a private place to sit
* Ask "is there a friend or trusted person who you would like to be with you?" (if so, arrange for someone to fetch this person)
* Ask them "how can I help?"
* Provide them with your list of emergency contacts if they need help later
* If everyone is presently physically safe, involve law enforcement or security only at a victim's request

**There are also some guidelines as to what not to do as an initial response:**

* Do not overtly invite them to withdraw the complaint or mention that withdrawal is OK. This suggests that you want them to do so, and is therefore coercive. "If you're OK with it [pursuing the complaint]" suggests that you are by default pursuing it and is not coercive.
* Do not ask for their advice on how to deal with the complaint. This is a staff responsibility.
* Do not offer them input into penalties. This is the staff's responsibility.

**Once something is reported to a staff member, immediately meet with the conference chair and/or event coordinator. The main objectives of this meeting is to find out the following:**

* What happened?
* Are we doing anything about it?
* Who is doing those things?
* When are they doing them?

After the staff meeting and discussion, have a staff member (preferably the conference chair or event coordinator if available) communicate with the alleged harasser. Make sure to inform them of what has been reported about them.

Allow the alleged harasser to give their side of the story to the staff. After this point, if the report stands, let the alleged harasser know what actions will be taken against them.

**Some things for the staff to consider when dealing with Code of Conduct offenders:**

* Warning the harasser to cease their behavior and that any further reports will result in sanctions
* Requiring that the harasser avoid any interaction with, and physical proximity to, their victim for the remainder of the event
* Ending a talk that violates the policy early
* Not publishing the video or slides of a talk that violated the policy
* Not allowing a speaker who violated the policy to give (further) talks at the event now or in the future
* Immediately ending any event volunteer responsibilities and privileges the harasser holds
* Requiring that the harasser not volunteer for future events your organization runs (either indefinitely or for a certain time period)
* Requiring that the harasser refund any travel grants and similar they received (this would need to be a condition of the grant at the time of being awarded)
* Requiring that the harasser immediately leave the event and not return
* Banning the harasser from future events (either indefinitely or for a certain time period)
* Removing a harasser from membership of relevant organizations
* Publishing an account of the harassment and calling for the resignation of the harasser from their responsibilities (usually pursued by people without formal authority: may be called for if the harasser is the event leader, or refuses to stand aside from the conflict of interest, or similar, typically event staff have sufficient governing rights over their space that this isn't as useful)

Give accused attendees a place to appeal to if there is one, but in the meantime the report stands. Keep in mind that it is not a good idea to encourage an apology from the harasser.

It is very important how we deal with the incident publicly. Our policy is to make sure that everyone aware of the initial incident is also made aware that it is not according to policy and that official action has been taken - while still respecting the privacy of individual attendees. When speaking to individuals (those who are aware of the incident, but were not involved with the incident) about the incident it is a good idea to keep the details out.

Depending on the incident, the conference chair, or designate, may decide to make one or more public announcements. If necessary, this will be done with a short announcement either during the plenary and/or through other channels. No one other than the conference chair or someone delegated authority from the conference chair should make any announcements. No personal information about either party will be disclosed as part of this process.

If some attendees were angered by the incident, it is best to apologize to them that the incident occurred to begin with. If there are residual hard feelings, suggest to them to write an email to the conference chair or to the event coordinator. It will be dealt with accordingly.

Staff Contact
-------------
* Vicky Twomey-Lee (+353 86 150 2003 - vicky@python.ie)
* Diarmuid Bourke (Python Ireland Chair - diarmuid@python.ie)

Other Information
=================
* [TODO] Add link to PSF's post about CoC.*
* `Python Community's Diversity Page <http://python.org/community/diversity/>`_
* http://www.letsgetlouder.com/ - Pledging here means "As a member of the Python community, we pledge only to attend, speak at, assist, sponsor, or otherwise participate in conferences that publicly promote an anti-harassment and anti-discrimination code of conduct policy."